{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserDB": "Host=userdb;Port=5432;Database=UserDB;Username=postgres;Password=postgres"
  }
}
